# ShowIssueTracker

./: .gitignore  ShowIssueTracker.sln
ShowIssueTracker/: AppSettings.cs  Config.cs  DocumentDBRepository.cs  IDocumentDBRepository.cs  Program.cs  SamplesUtils.cs  ShowIssueTracker.csproj  Startup.cs  appsettings.Development.json  appsettings.json  common.cs  tempkey.jwk  web.config
ShowIssueTracker/Authorization/: ClaimsHandler.cs  ClaimsRequirement.cs  GlobalExceptionLoggingMiddleWare.cs  IGlobalExceptionLoggingMiddleWare.cs  ImpexiumLogin.cs
ShowIssueTracker/Controllers/: AccountController.cs  HomeController.cs  ItemController.cs
ShowIssueTracker/Controllers/Api/: ItemsController.cs  LookupTablesController.cs
ShowIssueTracker/Data/: ApplicationDbContext.cs  SeedData.cs
ShowIssueTracker/Modal/: ShowSubmission.cs  Submission.cs
ShowIssueTracker/Models/: ApplicationUser.cs  ErrorViewModel.cs  HttpVerb.cs  ImpexiumProperties.cs  Item.cs  JWToken.cs  RestClientNew.cs  SelectSearch.cs  TableManager .cs  UploadViewModel.cs
ShowIssueTracker/Models/AccountViewModels/: LoginViewModel.cs
ShowIssueTracker/Properties/: launchSettings.json
ShowIssueTracker/Repositories/: INadaRepository.cs  InternalProperties.cs  NadaRepository.cs  SendEmail.cs  SendGridProperties.cs
ShowIssueTracker/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ShowIssueTracker/Token/: Class.cs
ShowIssueTracker/ViewComponents/: LeftNavViewComponent.cs  TopNavViewComponent.cs
ShowIssueTracker/Views/: _ViewImports.cshtml
ShowIssueTracker/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Redirect.cshtml
ShowIssueTracker/Views/Home/: Index.cshtml
ShowIssueTracker/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  External.cshtml  Index.cshtml  Internal.cshtml  Resolved.cshtml  UploadError.cshtml  UploadSuccess.cshtml
ShowIssueTracker/Views/Shared/: _AjaxPartial.cshtml  _DatatableStyling.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectSearchPartial.cshtml
ShowIssueTracker/Views/Shared/Components/LeftNav/: Default.cshtml
ShowIssueTracker/Views/Shared/Components/TopNav/: Default.cshtml
ShowIssueTracker/wwwroot/Token/: token.txt
ShowIssueTracker/wwwroot/css/: printPdf.css  printPdf.min.css  site.css  site.min.css
ShowIssueTracker/wwwroot/js/: Report.js
ShowIssueTracker/wwwroot/lib/jquery-validation/src/additional/: creditcardtypes.js
ShowIssueTracker/wwwroot/lib/materialize/sass/components/: _global.scss  _sideNav.scss
